WunderlistQuickAdd/settingsWindow.xaml

<Window x:Name="Wunderlist_Quick_Add_Settings" x:Class="WunderlistQuickAdd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WunderlistQuickAdd"
        mc:Ignorable="d"
        Title="WunderlistQuickAdd Settings" Height="164" Width="339.667" Foreground="Black" Topmost="True">
    <Grid Margin="0,0,0,0.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="294*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="l_login" Content="Wunderlist Login" HorizontalAlignment="Left" Margin="-47.627,10,0,0" VerticalAlignment="Top" Width="120" Height="26.587" Grid.Column="1"/>
        <TextBox x:Name="t_username" Height="23" Margin="-47.627,40.707,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.Column="1"/>
        <PasswordBox x:Name="t_password" HorizontalAlignment="Left" Margin="-47.627,68.707,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Width="120" Grid.Column="1"/>
        <Button x:Name="b_Login" Content="Login" Height="23.613" Margin="10,93.507,0.667,0" VerticalAlignment="Top"/>
        <GridSplitter x:Name="gridSplitter" Margin="86.667,0,0,15.333" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="0" Grid.Column="1"/>
        <Label x:Name="l_settings" Content="Settings" Height="26.587" Margin="89.667,10,76,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="l_shortcut" Content="Shortcut :" Margin="89.667,41.587,0,0" FontSize="9.333" Height="23" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="51.334"/>
        <TextBox x:Name="t_shortcut" Margin="146.001,44.467,10,0" TextWrapping="Wrap" Text="Ctr+Alt+M" Height="17" VerticalAlignment="Top" FontSize="9.333" Grid.Column="1"/>
        <Label x:Name="l_inbox" Content="Inbox List :" Margin="89.667,0,0,40.826" FontSize="9.333" Height="23" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="56.334"/>
        <TextBox x:Name="t_inbox" Margin="146.001,0,10,43.946" TextWrapping="Wrap" Text="Inbox" Height="17" VerticalAlignment="Bottom" FontSize="9.333" Grid.Column="1"/>
        <Button x:Name="b_minify" Content="minify" Grid.Column="1" HorizontalAlignment="Right" Height="22.666" Margin="0,0,10,17.16" VerticalAlignment="Bottom" Width="59.333"/>
    </Grid>
</Window>
